[tox]
envlist = lint,py36,py37,py38

[testenv]
extras = tests
commands = pytest {posargs}

[testenv:lint]
deps = pre-commit~=1.20
skip_install = true
commands = pre-commit run --all-files {posargs}

; Below tasks are for development only (not run in CI)

[testenv:watch-readme]
deps = grip
skip_install = true
commands = grip -b
